PORT=
TEMP_KEY= 
USER_KEY= 
ADMIN_KEY=
db_url=


# Next JS Data
TWITTER_USER=
TWITTER_URL=

#mail creds StrandBox
HOST=
user_email=
PASSWORD=
from=

#Amadeous flight booking
CLIENT_ID=
CLIENT_SECRET=
AMEDOUS_URL=

#stripe payment gateway
STRIPE_SECRET_KEY=