/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.react-datepicker__view-calendar-icon input {
  padding: 0px !important;
  /* background-color: transparent !important; */
}

.radio-box-trip {
  padding: 25px;
}

.radio-box-trip input {
}

.radio-box {
}

.radio-box input {
  width: 20% !important;
}

.radio-box-group {
  display: flex;
  align-items: center;
  /* Vertically center items */
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.showPassword {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  width: 15%;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 0 15px;
  padding-top: 25px;
  min-height: 70px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-left: none;
  color: #3554d1;
}

.selectFull {
  width: -webkit-fill-available;
  cursor: pointer;
}

.buttonSmall {
  color: rgb(42, 80, 191);
  font-size: 16px;
  font-weight: bolder;
}

.flPage {
  /* display: grid !important; */
  /*grid-template-columns: 180px 180px 160px 160px 250px 210px !important;*/
  /*grid-template-columns: 160px 160px 160px 160px 250px 210px !important;*/
  /* grid-template-columns: 235px 235px 165px 165px 250px 210px !important; */
  /* grid-template-columns:195px 195px 165px 165px 350px 186px !important */
}

/* @media only screen and (max-width: 1400px) {
  .flPage {
    display: grid !important;
    grid-template-columns: 170px 170px 150px 150px 200px 160px !important;
  }
}
@media only screen and (max-width: 991px) {
  .flPage {
    display: inline-block !important;
    grid-template-columns: "" !important;
  }
} */
.flPage {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.flPage > div {
  flex: 1 1 auto;
  min-width: 120px;
}

.button-item {
  flex: 0 0 auto;
  min-width: 140px;
}

@media (max-width: 768px) {
  .flPage {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .flPage > div {
    width: 100%;
  }

  .button-item {
    width: 100%;
    text-align: center;
  }
}

.upper {
  margin-top: -90px !important;
}

@media only screen and (max-width: 991px) {
  .upper {
    margin-top: 0px !important;
  }
}

.accordion-button:not(.collapsed) {
  background: transparent;
}

.accordion-item:first-of-type {
  margin-bottom: 15px;
}

.react-datepicker-wrapper {
  width: 100%;
}

.paymentinput {
  /* border: 1px solid;
  border-radius: 5px; */
  padding: 0 15px !important;
  min-height: 50px !important;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
  border-bottom: 1px solid var(--color-border) !important;
}

.react-tel-input .form-control {
  width: 120px !important;
}

.lower {
  margin-top: 120px !important;
}

@media only screen and (max-width: 991px) {
  .lower {
    margin-top: 0px !important;
  }
}

.react-datepicker__year-read-view,
.react-datepicker__year-select {
  width: 100%;
}

.react-datepicker__year-dropdown {
  max-height: 200px;
  /* Set a maximum height for the dropdown */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.iconcoloradd {
  margin-top: 23px;
  color: #3c6efd;
  cursor: pointer;
}

.iconcolor {
  color: #3c6efd;
  cursor: pointer;
}

.iconcolordisable {
  color: #3c6efd47;
}

.button:focus {
  /* outline: none;  */
  /* box-shadow: 0 0 5px #3498db;  */
  background-color: #0d2857 !important;
  color: #fff;
}

.swal-button--cancel {
  background-color: #d33;
  color: #fff;
}

.swal-button--confirm {
  background-color: #3085d6;
  color: #fff;
}

.swal-button--cancel:not([disabled]):hover {
  background-color: #008000;
}

.swal-button--confirm:not([disabled]):hover {
  background-color: #008000;
}

/* Center-align the buttons */
.swal-footer {
  text-align: center;
}

.custom-datepicker {
  cursor: pointer;
}

.custom-status-width {
  width: 220px !important;
}

select {
  cursor: pointer;
}

.dropdown-menu.show {
  border: 1px solid rgb(184, 182, 182);
}

::-webkit-calendar-picker-indicator:hover {
  cursor: pointer;
}

.css-13cymwt-control {
  cursor: pointer !important;
}

.formarea {
}

.maparea {
}

@media (max-width: 991px) {
  .formarea {
    margin-top: -1100px;
  }

  .maparea {
    margin-top: 700px;
  }
}

.location {
  border-radius: 0.75rem 0 0 0.75rem;
}

.searchMenu-loc,
.searchMenu-date,
.searchMenu-guests {
  background-color: white;
  height: 100%;
}

.searchMenu-guests {
  border-radius: 0 0.75rem 0.75rem 0;
}

.discount-banner {
  background-color: #f5f5f5;
  text-align: center;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  gap: 20px 50px;
}

.banner-item {
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
  flex: 1;
}

.icon {
  width: 90px;
  height: 90px;
}

.banner_heading h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.banner_heading p {
  font-size: 15px;
  margin: 0;
}

.disclaimer {
  color: gray;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .banner-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .banner-item {
    flex-direction: column;
    text-align: center;
  }

  .icon {
    width: 70px;
    height: 70px;
    margin-top: 60px !important;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }
}

.extra-login {
  width: 100%;
  /* margin-top: 40px; */
}

.extra-login-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: white; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 20px;
}

.extra-login-text h2 {
  font-size: 26px;
  font-weight: bold;
}

.bold-text {
  font-weight: bold;
  margin-top: 10px;
}

.sub-text {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.extra-login-buttons {
  margin-top: 15px;
}

.sign-in-btn {
  background: #2a50bf;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.register-btn {
  color: #2a50bf;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.extra-login-image img {
  width: 120px;
  /* height: 80px; */
}

@media (max-width: 768px) {
  .extra-login-box {
    flex-direction: column;
    text-align: center;
  }

  .extra-login-image {
    margin: 0px 15px;
    display: none;
  }
}

.faq-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.faq-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.faq-section {
  flex: 1;
  /* min-width: 400px; */
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 15px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
}

.faq-question {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  color: #2a50bf;
}

.faq-icon {
  font-size: 18px;
}

.faq-answer {
  padding: 10px 15px;
  font-size: 14px;
  color: #555;
  background: white;
}

.active {
  color: #2a50bf;
}

@media (max-width: 768px) {
  .faq-wrapper {
    flex-direction: column;
  }

  .faq-section {
    min-width: 100%;
  }
}

.bannerhero {
  display: flex;
  align-items: center;
  background: #e5f0fd;
  overflow: hidden;
  border-radius: 5px;
}

.bannerhero-image {
  width: 50%;
}

.bannerhero-img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  border-top-left-radius: 700px;
  border-bottom-left-radius: 700px;
}

.bannerhero-content {
  width: 60%;
  padding: 45px;
}

.bannerhero-title {
  /* font-size: clamp(24px, 5vw, 40px); */
  font-weight: bold;
  color: #000;
  line-height: 1.2;
}

.bannerhero-highlight {
  color: #3554d1;
}

.bannerhero-text {
  font-size: clamp(12px, 2vw, 16px);
  color: #666;
  margin-top: 8px;
}

.bannerhero-button {
  margin-top: 12px;
  padding: 10px 16px;
  border: 1.5px solid rgb(42, 80, 191);
  color: rgb(42, 80, 191);
  font-weight: 500;
  font-size: clamp(12px, 1.8vw, 16px);
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bannerhero-button:hover {
  background: rgb(42, 80, 191);
  color: white;
}

@media (max-width: 768px) {
  .bannerhero-container {
    flex-direction: column;
    text-align: center;
  }

  .bannerhero-image {
    display: none;
  }

  .bannerhero-content {
    width: 100%;
  }
}

.header .header-logo img {
  width: 180px !important;
}

.cardImage__content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.offers-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  /* padding: 20px; */
}

.offer-card {
  flex: 1 1 300px;
  /* max-width: 350px; */
  width: 100%;
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.offer-icon {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.offer-card h3 {
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}

.offer-card p {
  font-size: 14px;
  color: #555;
}

.promo-button {
  color: rgb(42, 80, 191);
  border: 2px dashed rgb(42, 80, 191);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  background-color: transparent;
}

.promo-button:hover {
  background-color: rgb(209, 219, 248);
  border-color: rgb(30, 60, 150);
}

@media (max-width: 768px) {
  .offers-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    align-items: center;
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 24px;
  right: 75px;
  width: 35px;
  height: 35px;
  background-color: white;
  color: #5750f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, color 0.3s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #5750f1;
}

.scroll-to-top:hover {
  background-color: #5750f1;
  color: white;
  transform: scale(1.1);
}

.scroll-arrow {
  width: 9px;
  height: 9px;
  border-top: 3px solid #5750f1;
  border-right: 3px solid #5750f1;
  transform: rotate(-45deg);
  transition: border-color 0.3s;
  margin-top: 5px;
}

.scroll-to-top:hover .scroll-arrow {
  border-top-color: white;
  border-right-color: white;
}

.inside-slider .slick-dots {
  position: absolute;
  bottom: 25px;
}

.best-travelers-container {
  text-align: center;
  background: linear-gradient(to bottom, white, #f3f2f2);
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #111;
}

.travelers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.traveler-card {
  position: relative;
  width: 12rem;
  height: 18rem;
  background-color: white;
  border-radius: 100px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1rem;
}

.background-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.traveler-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem 0;
}

.profile-pic {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 6px solid white;
  margin-top: -1.5rem;
}

.traveler-name {
  font-weight: 600;
  /* margin-top: 0.5rem; */
  font-size: 18px;
}

.traveler-username {
  color: #6b7280;
  font-size: 0.875rem;
}

.newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f9fa;
}

.newsletter-box {
  padding: 30px;
  text-align: center;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin: 0 auto;
}

.newsletter-title {
  font-size: 28px;
  font-weight: 700;
  color: #051005;
  margin-bottom: 15px;
}

.newsletter-input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 30px;
  padding: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 30px 0 0 30px;
  outline: none;
  font-size: 16px;
  color: #666;
  background: #f3f4f6;
}

.newsletter-input::placeholder {
  color: #aaa;
}

.newsletter-button {
  padding: 12px 20px;
  background-color: #051036;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.newsletter-button:hover {
  background-color: #3554d1;
}

@media (max-width: 768px) {
  .newsletter-box {
    padding: 20px;
  }

  .newsletter-title {
    font-size: 24px;
  }

  .newsletter-input-group {
    flex-direction: column;
    padding: 0;
    box-shadow: none;
  }

  .newsletter-input {
    border-radius: 30px;
    margin-bottom: 10px;
    width: 100%;
  }

  .newsletter-button {
    border-radius: 30px;
    width: 100%;
  }
}
